# Speldesign-Estetiska-BOT

./: .gitignore  README.md  SpeldesignBotCore.sln  appveyor.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Setup/Config-example/: BotConfig.json
Setup/shell/: checkupdate.bat  checkupdate.sh  speldesignbot-startup.bat  speldesignbot-startup.sh  update.bat  update.sh
SpeldesignBotCore/: Connection.cs  ConsoleLogger.cs  ConsoleMessageLogger.cs  ConsoleStatusLogger.cs  DiscordCommandHandler.cs  DiscordMessageHandler.cs  ILogger.cs  IMessageLogger.cs  IStatusLogger.cs  Program.cs  SocketConfig.cs  SpeldesignBotCore.csproj  SpeldesignBotCore.csproj.DotSettings  Unity.cs  Utilities.cs
SpeldesignBotCore.xUnit.Tests/: DataStorageTests.cs  MinecraftStringHelperTests.cs  SpeldesignBotCore.xUnit.Tests.csproj  StatusLoggerTests.cs  StringHelperTests.cs  TimeHelperTests.cs  UnityTests.cs  UtilityTests.cs
SpeldesignBotCore/Contests/: ActionOnReactionMessage.cs  ContestHandler.cs  ContestState.cs
SpeldesignBotCore/Discord/: Connection.cs  DiscordLogger.cs  DiscordMessageActualLogger.cs  DiscordMessageLogger.cs  DiscordStatusLogger.cs  SocketConfig.cs
SpeldesignBotCore/Discord/Entities/: BotConfiguration.cs
SpeldesignBotCore/Entities/: BotConfiguration.cs  BotInformation.cs  Contest.cs  ContestSubmission.cs  SchoolClass.cs
SpeldesignBotCore/Helpers/: EnumHelper.cs  StringHelper.cs  TimeHelper.cs
SpeldesignBotCore/Loggers/: DiscordMessageLogger.cs  StatusLogger.cs
SpeldesignBotCore/Modules/: BotConfigurationCommands.cs  ContestCommands.cs  HelpCommand.cs  InformationCommands.cs  MiscellaneousCommands.cs  PrefixCommands.cs  SchoolClassCommands.cs  UpdateCommands.cs  VotingSystemCommands.cs
SpeldesignBotCore/Modules/Attributes/: CommandInfoAttribute.cs
SpeldesignBotCore/Modules/Giveaways/: GiveawayCommands.cs  GiveawayItem.cs  GiveawayItemType.cs  GiveawayItems.cs  GiveawayRepo.cs
SpeldesignBotCore/Modules/Minecraft/: MinecraftCommands.cs  MinecraftServerDataProvider.cs
SpeldesignBotCore/Modules/Minecraft/Entities/: CachedMinecraftUser.cs  MinecraftAction.cs  MinecraftGeneralStatistic.cs  MinecraftItem.cs  MinecraftMob.cs  MinecraftPlayer.cs  MinecraftServerConfig.cs  MinecraftStatistic.cs  MinecraftStatisticAction.cs
SpeldesignBotCore/Modules/Minecraft/Helpers/: MinecraftStringHelper.cs  MinecraftTimeHelper.cs
SpeldesignBotCore/Registration/: RegistrationHandler.cs
SpeldesignBotCore/Storage/: IDataStorage.cs
SpeldesignBotCore/Storage/Implementations/: InMemoryStorage.cs  JsonStorage.cs
shell/: checkupdate.bat
