<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DebugType>full</DebugType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="4.5.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeldesignBotCore\SpeldesignBotCore.csproj"/>
  </ItemGroup>
</Project>