<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" Version="*"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="*"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="*"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SpeldesignBotCore\SpeldesignBotCore.csproj"/>
  </ItemGroup>
</Project>
